Certainly! Here's your CSS file with inline styles:

```jsx
import React from 'react';
import bash from '../assets/img/bashers.png';
import google from '../assets/img/google-icon.png';
import { useNavigate } from 'react-router-dom';

function LoginPage() {
  const navigate = useNavigate();

  const handleSubmit = (event) => {
    event.preventDefault();
    navigate('/Leaderboard');
  };

  const matchPassword = () => {
    const pw1 = document.getElementById('pswd1').value;
    const pw2 = document.getElementById('pswd2').value;
    if (pw1 !== pw2) {
      alert('Passwords did not match');
    } else {
      alert('Password created successfully');
    }
  };

  const handleSignIn = () => {
    document.getElementById('container').classList.remove('right-panel-active');
  };

  const contactAlert = () => {
    alert("As a guest you can't access this page, please sign in or sign up to access this page");
  };

  return (
    <div
      style={{
        backgroundColor: '#f6f5f7',
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        flexDirection: 'column',
        fontFamily: 'Montserrat, sans-serif',
        height: '100vh',
        margin: '-20px 0 50px',
      }}
    >
      <div
        className="container"
        id="container"
        style={{
          backgroundColor: '#fff',
          borderRadius: '10px',
          boxShadow: '0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)',
          position: 'relative',
          overflow: 'hidden',
          width: '768px',
          maxWidth: '100%',
          minHeight: '480px',
        }}
      >
        <div
          className="form-container sign-up-container"
          style={{
            position: 'absolute',
            top: 0,
            height: '100%',
            transition: 'all 0.6s ease-in-out',
          }}
        >
          <form
            action="#"
            onSubmit={handleSubmit}
            style={{
              backgroundColor: '#FFFFFF',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              flexDirection: 'column',
              padding: '0 50px',
              height: '100%',
              textAlign: 'center',
            }}
          >
            <h1>Create Account</h1>
            <input type="text" placeholder="First name" style={{ backgroundColor: '#eee', border: 'none', padding: '12px 15px', margin: '8px 0', width: '100%' }} />
            <input type="text" placeholder="Last name" style={{ backgroundColor: '#eee', border: 'none', padding: '12px 15px', margin: '8px 0', width: '100%' }} />
            <input type="email" placeholder="Email" style={{ backgroundColor: '#eee', border: 'none', padding: '12px 15px', margin: '8px 0', width: '100%' }} />
            <input type="number" placeholder="Age" style={{ backgroundColor: '#eee', border: 'none', padding: '12px 15px', margin: '8px 0', width: '100%' }} />
            <input type="password" placeholder="Password" id="pswd1" style={{ backgroundColor: '#eee', border: 'none', padding: '12px 15px', margin: '8px 0', width: '100%' }} />
            <input type="password" placeholder="Confirm password" id="pswd2" style={{ backgroundColor: '#eee', border: 'none', padding: '12px 15px', margin: '8px 0', width: '100%' }} />
            <button type="button" onClick={matchPassword} style={{ borderRadius: '20px', border: '1px solid rgb(20 114 177)', backgroundColor: 'rgb(20 114 177)', color: '#FFFFFF', fontSize: '12px', fontWeight: 'bold', padding: '12px 45px', letterSpacing: '1px', textTransform: 'uppercase', transition: 'transform 80ms ease-in' }}>
              Sign Up
            </button>
          </form>
        </div>
        <div
          className="form-container sign-in-container"
          style={{
            position: 'absolute',
            left: 0,
            width: '50%',
            zIndex: 2,
            transition: 'all 0.6s ease-in-out',
          }}
        >
          <form action="#" style={{ backgroundColor: '#FFFFFF', display: 'flex', alignItems: 'center', justifyContent: 'center', flexDirection: 'column', padding: '0 50px', height: '100%', textAlign: 'center' }}>
            <div>
              <img src={bash} alt="Bashers logo" width="60px" height="60px" />
            </div>
            <h1>Sign in</h1>
            <span>or use your account</span>
            <input type="text" placeholder="Username" style={{ backgroundColor: '#eee', border: 'none', padding: '12px 15px', margin: '8px 0', width: '100%' }} />
            <input type="password" placeholder="Password" style={{ backgroundColor: '#eee', border: 'none', padding: '12px 15px', margin: '8px 0', width: '100%' }} />
            <div className="flex flex-col items-center mt-7 text-gray-500">
              <div className="flex items-center w-full mb-5">
                <hr className="flex-grow border-gray-500" />
                <span className="mx-3 text-sm">OR</span>
                <hr className="flex-grow border-gray-500" />
              </div>
            </div>
            <button className="Gog" style={{ borderRadius: '20px', border: '1px solid rgb(20 114 177)', backgroundColor: 'rgb(20 114 177)', color: '#FFFFFF', fontSize: '12px', fontWeight: 'bold', padding: '12px 45px', letterSpacing: '1px', textTransform: 'uppercase', transition: 'transform 80ms ease-in' }}>
              <img src={google} alt="Google icon" width="20px" height="20px" />
              Login with Google
            </button>
          </form>
        </div>
        <div
          className="overlay-container"
          style={{
            position: 'absolute',
            top: 0,
            left: '50%',
            width: '50%',
            height: '100%',
            overflow: 'hidden',
            transition: 'transform 0.6s ease-in-out',
            zIndex: 100,
          }}
        >
          <div
            className="overlay"
            style={{
              background: 'rgb(28 197 255)',
              background: '-webkit-linear-gradient(to right, rgb(20 114 177), rgb(28 197 255))',
              background: 'linear-gradient(to right, rgb(20 114 177), rgb(28 197 255))',
Certainly! Here's your CSS file with inline styles:

```jsx
import React from 'react';
import bash from '../assets/img/bashers.png';
import google from '../assets/img/google-icon.png';
import { useNavigate } from 'react-router-dom';

function LoginPage() {
  const navigate = useNavigate();

  const handleSubmit = (event) => {
    event.preventDefault();
    navigate('/Leaderboard');
  };

  const matchPassword = () => {
    const pw1 = document.getElementById('pswd1').value;
    const pw2 = document.getElementById('pswd2').value;
    if (pw1 !== pw2) {
      alert('Passwords did not match');
    } else {
      alert('Password created successfully');
    }
  };

  const handleSignIn = () => {
    document.getElementById('container').classList.remove('right-panel-active');
  };

  const contactAlert = () => {
    alert("As a guest you can't access this page, please sign in or sign up to access this page");
  };

  return (
    <div
      style={{
        backgroundColor: '#f6f5f7',
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        flexDirection: 'column',
        fontFamily: 'Montserrat, sans-serif',
        height: '100vh',
        margin: '-20px 0 50px',
      }}
    >
      <div
        className="container"
        id="container"
        style={{
          backgroundColor: '#fff',
          borderRadius: '10px',
          boxShadow: '0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)',
          position: 'relative',
          overflow: 'hidden',
          width: '768px',
          maxWidth: '100%',
          minHeight: '480px',
        }}
      >
        <div
          className="form-container sign-up-container"
          style={{
            position: 'absolute',
            top: 0,
            height: '100%',
            transition: 'all 0.6s ease-in-out',
          }}
        >
          <form
            action="#"
            onSubmit={handleSubmit}
            style={{
              backgroundColor: '#FFFFFF',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              flexDirection: 'column',
              padding: '0 50px',
              height: '100%',
              textAlign: 'center',
            }}
          >
            <h1>Create Account</h1>
            <input type="text" placeholder="First name" style={{ backgroundColor: '#eee', border: 'none', padding: '12px 15px', margin: '8px 0', width: '100%' }} />
            <input type="text" placeholder="Last name" style={{ backgroundColor: '#eee', border: 'none', padding: '12px 15px', margin: '8px 0', width: '100%' }} />
            <input type="email" placeholder="Email" style={{ backgroundColor: '#eee', border: 'none', padding: '12px 15px', margin: '8px 0', width: '100%' }} />
            <input type="number" placeholder="Age" style={{ backgroundColor: '#eee', border: 'none', padding: '12px 15px', margin: '8px 0', width: '100%' }} />
            <input type="password" placeholder="Password" id="pswd1" style={{ backgroundColor: '#eee', border: 'none', padding: '12px 15px', margin: '8px 0', width: '100%' }} />
            <input type="password" placeholder="Confirm password" id="pswd2" style={{ backgroundColor: '#eee', border: 'none', padding: '12px 15px', margin: '8px 0', width: '100%' }} />
            <button type="button" onClick={matchPassword} style={{ borderRadius: '20px', border: '1px solid rgb(20 114 177)', backgroundColor: 'rgb(20 114 177)', color: '#FFFFFF', fontSize: '12px', fontWeight: 'bold', padding: '12px 45px', letterSpacing: '1px', textTransform: 'uppercase', transition: 'transform 80ms ease-in' }}>
              Sign Up
            </button>
          </form>
        </div>
        <div
          className="form-container sign-in-container"
          style={{
            position: 'absolute',
            left: 0,
            width: '50%',
            zIndex: 2,
            transition: 'all 0.6s ease-in-out',
          }}
        >
          <form action="#" style={{ backgroundColor: '#FFFFFF', display: 'flex', alignItems: 'center', justifyContent: 'center', flexDirection: 'column', padding: '0 50px', height: '100%', textAlign: 'center' }}>
            <div>
              <img src={bash} alt="Bashers logo" width="60px" height="60px" />
            </div>
            <h1>Sign in</h1>
            <span>or use your account</span>
            <input type="text" placeholder="Username" style={{ backgroundColor: '#eee', border: 'none', padding: '12px 15px', margin: '8px 0', width: '100%' }} />
            <input type="password" placeholder="Password" style={{ backgroundColor: '#eee', border: 'none', padding: '12px 15px', margin: '8px 0', width: '100%' }} />
            <div className="flex flex-col items-center mt-7 text-gray-500">
              <div className="flex items-center w-full mb-5">
                <hr className="flex-grow border-gray-500" />
                <span className="mx-3 text-sm">OR</span>
                <hr className="flex-grow border-gray-500" />
              </div>
            </div>
            <button className="Gog" style={{ borderRadius: '20px', border: '1px solid rgb(20 114 177)', backgroundColor: 'rgb(20 114 177)', color: '#FFFFFF', fontSize: '12px', fontWeight: 'bold', padding: '12px 45px', letterSpacing: '1px', textTransform: 'uppercase', transition: 'transform 80ms ease-in' }}>
              <img src={google} alt="Google icon" width="20px" height="20px" />
              Login with Google
            </button>
          </form>
        </div>
        <div
          className="overlay-container"
          style={{
            position: 'absolute',
            top: 0,
            left: '50%',
            width: '50%',
            height: '100%',
            overflow: 'hidden',
            transition: 'transform 0.6s ease-in-out',
            zIndex: 100,
          }}
        >
          <div
            className="overlay"
            style={{
              background: 'rgb(28 197 255)',
              background: '-webkit-linear-gradient(to right, rgb(20 114 177), rgb(28 197 255))',
              background: 'linear-gradient(to right, rgb(20 114 177), rgb(28 197 255))',
              backgroundRepeat: 'no-repeat',
              backgroundSize: 'cover',
              backgroundPosition: '0 0',
              color: '#FFFFFF',
              position: 'relative',
              left: '-100%',
              height: '100%',
              width: '200%',
              transform: 'translateX(0)',
              transition: 'transform 0.6s ease-in-out',
            }}
          >
            <div
              className="overlay-panel overlay-left"
              style={{
                position: 'absolute',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                flexDirection: 'column',
                padding: '0 40px',
                textAlign: 'center',
                top: 0,
                height: '100%',
                width: '50%',
                transform: 'translateX(-20%)',
              }}
            >
              <h1>Welcome Back!</h1>
              <p>To keep connected with us please login with your personal info</p>
              <button
                className="ghost"
                id="signIn"
                onClick={handleSignIn}
                style={{
                  backgroundColor: 'transparent',
                  borderColor: '#FFFFFF',
                  borderRadius: '20px',
                  border: '1px solid #FFFFFF',
                  color: '#FFFFFF',
                  fontSize: '12px',
                  fontWeight: 'bold',
                  padding: '12px 45px',
                  letterSpacing: '1px',
                  textTransform: 'uppercase',
                  transition: 'transform 80ms ease-in',
                }}
              >
                Sign In
              </button>
            </div>
            <div
              className="overlay-panel overlay-right"
              style={{
                position: 'absolute',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                flexDirection: 'column',
                padding: '0 40px',
                textAlign: 'center',
                top: 0,
                height: '100%',
                width: '50%',
                right: 0,
                transform: 'translateX(0)',
              }}
            >
              <h1>Hello, Bashers!</h1>
              <p>Enter your personal details and start your journey with us</p>
              <button
                className="ghost"
                id="signUp"
                onClick={contactAlert}
                style={{
                  backgroundColor: 'transparent',
                  borderColor: '#FFFFFF',
                  borderRadius: '20px',
                  border: '￼Enter              backgroundRepeat: 'no-repeat',
              backgroundSize: 'cover',
              backgroundPosition: '0 0',
              color: '#FFFFFF',
              position: 'relative',
              left: '-100%',
              height: '100%',
              width: '200%',
              transform: 'translateX(0)',
              transition: 'transform 0.6s ease-in-out',
            }}
          >
            <div
              className="overlay-panel overlay-left"
              style={{
                position: 'absolute',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                flexDirection: 'column',
                padding: '0 40px',
                textAlign: 'center',
                top: 0,
                height: '100%',
                width: '50%',
                transform: 'translateX(-20%)',
        }}
            >
              <h1>Welcome Back!</h1>
              <p>To keep connected with us please login with your personal info</p>
              <button
                className="ghost"
                id="signIn"
                onClick={handleSignIn}
                style={{
                  backgroundColor: 'transparent',
                  borderColor: '#FFFFFF',
                  borderRadius: '20px',
                  border: '1px solid #FFFFFF',
                  color: '#FFFFFF',
                  fontSize: '12px',
                  fontWeight: 'bold',
                  padding: '12px 45px',
                  letterSpacing: '1px',
                  textTransform: 'uppercase',
                  transition: 'transform 80ms ease-in',
                }}
              >
                Sign In
              </button>
            </div>
            <div>
div
          className="overlay-container"
          style={{
            position: 'absolute',
            top: 0,
            left: '50%',
            width: '50%',
            height: '100%',
            overflow: 'hidden',
            transition: 'transform 0.6s ease-in-out',
            zIndex: 100,
          }}
        >
          <div
            className="overlay"
            style={{
              background: 'rgb(28 197 255)',
              background: '-webkit-linear-gradient(to right, rgb(20 114 177), rgb(28 197 255))',
              background: 'linear-gradient(to right, rgb(20 114 177), rgb(28 197 255))',
              backgroundRepeat: 'no-repeat',
              backgroundSize: 'cover',
              backgroundPosition: '0 0',
              color: '#FFFFFF',
              position: 'relative',
              left: '-100%',
              height: '100%',
              width: '200%',
              transform: 'translateX(0)',
              transition: 'transform 0.6s ease-in-out',
            }}
          >
            <div
              className="overlay-panel overlay-left"
              style={{
                position: 'absolute',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                flexDirection: 'column',
                padding: '0 40px',
                textAlign: 'center',
                top: 0,
                height: '100%',
                width: '50%',
                transform: 'translateX(-20%)',
              }}
            >
              <h1>Welcome Back!</h1>
              <p>To keep connected with us please login with your personal info</p>
              <button
                className="ghost"
                id="signIn"
                onClick={handleSignIn}
                style={{
                  backgroundColor: 'transparent',
                  borderColor: '#FFFFFF',
                  borderRadius: '20px',
                  border: '1px solid #FFFFFF',
                  color: '#FFFFFF',
                  fontSize: '12px',
                  fontWeight: 'bold',
                  padding: '12px 45px',
                  letterSpacing: '1px',
                  textTransform: 'uppercase',
                  transition: 'transform 80ms ease-in',
                }}
              >
                Sign In
              </button>
            </div>
            <div
              className="overlay-panel overlay-right"
              style={{
                position: 'absolute',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                flexDirection: 'column',
                padding: '0 40px',
                textAlign: 'center',
                top: 0,
                height: '100%',
                width: '50%',
                right: 0,
                transform: 'translateX(0)',
              }}
            >
              <h1>Hello, Bashers!</h1>
              <p>Enter your personal details and start your journey with us</p>
              <button
                className="ghost"
                id="signUp"
                onClick={contactAlert}
                style={{
                  backgroundColor: 'transparent',
                  borderColor: '#FFFFFF',
                  borderRadius: '20px',
                  border: '
1px solid #FFFFFF',
                  color: '#FFFFFF',
                  fontSize: '12px',
                  fontWeight: 'bold',
                  padding: '12px 45px',
                  letterSpacing: '1px',
                  textTransform: 'uppercase',
                  transition: 'transform 80ms ease-in',
                }}
              >
                Sign Up
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default LoginPage;
